@font-face {
  font-family: 'NEXON Lv1 Gothic OTF';
  src: url('NEXOMLv1GothicBold.ttf') format('truetype');
  font-weight: 700;
}

@font-face {
  font-family: 'NEXON Lv1 Gothic OTF';
  src: url('NEXOMLv1GothicRegular.ttf') format('truetype');
  font-weight: 400;
}

body {
  margin: 0;
  background: #000000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
  padding-top: 60px; /* 위쪽 공간 확보 */
}

.toc {
  font-family: 'NEXON Lv1 Gothic OTF';
  font-weight: 400;
  position: fixed;
  top: 30px;
  left: 30px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  z-index: 1000;
}

.toc button {
  border: 2px dotted white;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(6px);
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 2px;
  color: black;
  padding: 12px 24px;
  transition: all 0.3s ease;
}

.toc button:hover {
  background: white;
  color: black;
}

.book-wrapper {
  margin-top: 50px;
  transform: scale(0.4); /* ⬅️ 책 크기 축소, 비율 유지 */
  transform-origin: top center;
}

.book-container {
  overflow: hidden;
  transition: width 0.5s ease;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.book {
  display: flex;
  transition: transform 0.8s ease;
}

.spread {
  display: flex;
  position: relative;  /* 위치 기준으로 설정 */
}

.spread.two-pages:before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  background-color: #000;
  transform: translateX(-50%);
  display: block;
}

.page {
  width: 1748px;
  height: 2480px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}

.page img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  box-sizing: border-box;
}

.page-indicator {
  color: white;
  font-size: 20px;
  margin-top: 10px;
  font-family: 'Courier New', monospace;
  letter-spacing: 1px;
}

.nav-buttons {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 100px;
}

button {
  width: 100px;
  height: 100px;
  font-size: 48px;
  font-weight: bold;
  background: white;
  color: black;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
}

button:hover {
  background: #f0f0f0;
  transform: scale(1.1);
}

#pageIndicator {
  position: fixed;
  right: 30px;
  bottom: 30px;
  padding: 12px 24px;
  font-size: 24px;
  font-weight: bold;
  color: black;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(6px);
  border: 2px dotted black;
  border-radius: 16px;
  font-family: 'NEXON Lv1 Gothic OTF', sans-serif;
  letter-spacing: 1px;
  z-index: 9999;
  pointer-events: none;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.spread {
  position: absolute;
  opacity: 0;
  transition: opacity 0.8s ease;
  pointer-events: none;
}

.spread.visible {
  opacity: 1;
  pointer-events: auto;
}

.container {
  position: relative;
  width: 80vw;  /* 화면 너비의 80% */
  height: calc(80vw * 9 / 16);  /* 16:9 비율 */
  background: #fff;
  border: 2px solid #444;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* 내부 콘텐츠 스타일 */
.content {
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #fff;
  padding: 20px;
  box-sizing: border-box;
}

body.spring {
  background: linear-gradient(to bottom, #fff0f5, #ffe4e1); 
}

body.summer {
  background: linear-gradient(to bottom, #d0f0ff, #b0e0e6); 
}

body.autumn {
  background: linear-gradient(to bottom, #ddd3c4, #a39382); 
}

body.winter {
  background: linear-gradient(to bottom, #e0f7fa, #ffffff); 
}

#season-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  pointer-events: none;
  overflow: hidden;
}

#season-bg svg {
  width: 100%;
  height: 100%;
  display: block;
}

#season-circle {
  transition: fill 1.2s ease;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  background-image: url('noise-texture.png');
  opacity: 0.08;
  z-index: 0;
}