<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이것은 차에 관한 기억, 그림, 작업, 김지현의 생각</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="site-title" class="site-title">나에게 차(茶)는 -</div>
  <div id="site-subtitle" class="site-subtitle"></div>
  <div id="keyword-container"></div>
  <button id="showDrawing" class="popup-button"> -  이다</button>
  <div id="popup" class="popup">
    <div class="popup-content" id="popupContent"></div>
  </div>


  <script src="script.js"></script>

</body>
</html>