@font-face {
  font-family: 'MoiraiOne';
  src: url('MoiraiOne-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Sunflower';
  src: url('Sunflower-Light.ttf') format('truetype');
  font-weight: 300;
}

@font-face {
  font-family: 'Sunflower';
  src: url('Sunflower-Medium.ttf') format('truetype');
  font-weight: 500;
}

@font-face {
  font-family: 'Sunflower';
  src: url('Sunflower-Bold.ttf') format('truetype');
  font-weight: 700;
}


@font-face {
  font-family: 'NEXON Lv1 Gothic OTF';
  src: url('NEXOMLv1GothicBold.ttf') format('truetype');
  font-weight: 700;
}

@font-face {
  font-family: 'NEXON Lv1 Gothic OTF';
  src: url('NEXOMLv1GothicRegular.ttf') format('truetype');
  font-weight: 400;
}


body {
  margin: 0;
  background: white;
  overflow: hidden;
  font-family: 'NEXON Lv1 Gothic OTF', sans-serif;
  font-weight: 400;
  font-size: 20px;
  height: 100vh;
  width: 100vw;
}

#site-title {
  font-family: 'NEXON Lv1 Gothic OTF', sans-serif; 
  font-style: normal;
  font-weight: 400;
  position: fixed;
  top: 10px;
  left: 10px;
  font-size: 20px;
  color: #222;
  background: rgba(255, 255, 255, 0.6);
  padding: 6px 14px;
  border-radius: 12px;
  z-index: 1000;
  transition: text-shadow 0.4s ease; /* 부드러운 전환 효과 */
  text-shadow:
    0 0 6px rgba(135, 206, 250, 0.4),
    0 0 12px rgba(100, 180, 255, 0.4),
    0 0 20px rgba(80, 170, 255, 0.3),
    0 0 30px rgba(60, 160, 255, 0.25),
    0 0 45px rgba(40, 140, 240, 0.2),
    0 0 60px rgba(30, 120, 230, 0.15);
}

#site-title:hover {
  text-shadow:
    0 0 6px rgba(255, 128, 128, 0.4),
    0 0 12px rgba(255, 102, 102, 0.4),
    0 0 20px rgba(255, 140, 102, 0.3),
    0 0 30px rgba(255, 180, 130, 0.25),
    0 0 45px rgba(255, 200, 160, 0.2),
    0 0 60px rgba(255, 220, 180, 0.15);
}



#keyword-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 1;
}

.keyword {
  position: absolute;
  font-size: 14px;
  color: black;
  opacity: 0.7;
  white-space: nowrap;
  pointer-events: auto;
  will-change: transform;
  animation-name: floatUpSmooth;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  transition: transform 0.4s ease, color 0.4s ease, text-shadow 0.4s ease;
  transform: scale(1);
}

/* 호버 시 효과 */
.keyword:hover {
  transform: scale(1.5);
  color: var(--hover-color);
  text-shadow:
    0 0 8px var(--hover-color),
    0 0 16px var(--hover-color),
    0 0 24px var(--hover-color);
  z-index: 10;
}

/* 클릭 후 고정 상태 */
.keyword.fixed {
  animation: none !important;
  transform: scale(1.5) !important;
  z-index: 20;
  color: var(--hover-color);
  text-shadow:
    0 0 8px var(--hover-color),
    0 0 16px var(--hover-color),
    0 0 24px var(--hover-color);
}


@keyframes floatUpSmooth {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0;
  }
  20% {
    opacity: 0.5;
    transform: translateY(-20vh) translateX(-2vw);
  }
  40% {
    transform: translateY(-40vh) translateX(3vw);
  }
  60% {
    transform: translateY(-60vh) translateX(-2vw);
  }
  80% {
    transform: translateY(-80vh) translateX(2vw);
    opacity: 0.3;
  }
  100% {
    transform: translateY(-120vh) translateX(0);
    opacity: 0;
  }
}


.popup {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: transparent;
  pointer-events: none;
  z-index: 100;
}

.popup.show {
  pointer-events: auto;
}

.popup-content {
  display: flex;
  flex-direction: row;      /* 항상 가로 정렬 */
  flex-wrap: nowrap;        /* 줄바꿈 방지 */
  position: fixed;          /* 위치 고정 */
  left: 50%;                /* 중앙 기준 좌표 */
  top: 50%;
  transform: translate(-50%, -50%) scale(0.3);  /* 중앙 정렬 및 축소 효과 */
  opacity: 0;
  transition: opacity 0.6s ease, transform 0.6s ease;
  background: white;
  border-radius: 20px;
  border: 2px dotted #444;
  box-shadow: inset 0 0 0 1px #aaa, 0 4px 12px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  padding: 20px;
  max-width: 90vw;          /* 화면 너비 초과 방지 */
  max-height: 90vh;         /* 화면 높이 초과 방지 */
  overflow: auto;           /* 넘칠 경우 스크롤 */
  z-index: 200;
}

.popup-content.show {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.popup-content img {
  max-height: 50vh;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.popup-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 12px 24px;
  font-size: 20px;
  background: rgba(255, 255, 255, 0.6);
  color: #222;
  border: 2px dotted black;
  border-radius: 20px;
  cursor: pointer;
  z-index: 99;
  opacity: 0.9;
  display: none;
  backdrop-filter: blur(2px);
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'NEXON Lv1 Gothic OTF', sans-serif;
  letter-spacing: 1px;
}

.popup-button:hover {

  text-shadow:
    0 0 6px rgba(150, 200, 255, 0.4),
    0 0 12px rgba(100, 180, 255, 0.3);
  box-shadow: 0 6px 20px rgba(100, 180, 255, 0.25);
}

.keyword.fixed {
  animation-play-state: paused;
  transform: scale(1.3);
  z-index: 5;
}

.popup-outline {
  position: fixed;
  z-index: 10;
  pointer-events: none;
  animation: outlinePixelFlicker 2s infinite ease-in-out;
  overflow: visible;
}

/* 픽셀 스타일 + 유기적 느낌 */
.organic-outline {
  background-image: url('data:image/svg+xml;utf8,<svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"><filter id="pixelate"><feTurbulence type="fractalNoise" baseFrequency="0.6" numOctaves="3" result="turb"/><feDisplacementMap in="SourceGraphic" in2="turb" scale="8" xChannelSelector="R" yChannelSelector="G"/></filter></svg>');
  border: 2px dotted #444;
  border-radius: 30% 50% 40% 60% / 60% 40% 50% 30%;
  filter: url('#pixelate');
  opacity: 0.6;
}

.book-text {
  position: relative;
  font-size: 16px;
  color: orangered;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  padding: 6px 12px;
  overflow: hidden;
  z-index: 1;
  transition: color 0.3s ease;
}

.book-text::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  background: yellowgreen;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.6s ease;
  z-index: -1;
}

.book-text:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.book-text:hover {
  color: white;
}

.face-drawing {
  width: 150px;  /* 드로잉 이미지의 크기 */
  height: auto;  /* 자동 비율로 크기 조정 */
  z-index: 10;
  transition: transform 1s ease-out, opacity 1s ease-out; /* 애니메이션 */
}

.face-drawing:hover {
  transform: scale(1.2);  /* 마우스 오버 시 드로잉이 조금 확대되는 효과 */
}

.about-text {
  font-size: 18px;
  color: limegreen;
  font-weight: normal;
  text-align: left; /* 텍스트 왼쪽 정렬 */
  filter: blur;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  z-index: 9999;         /* 실루엣보다 위에 보이도록 */
  position: relative;   
  top: 20px;             /* 상단 여백 */
  right: 20px;           /* 오른쪽 여백 */
  overflow: visible;      /* 텍스트가 넘칠 경우 보이도록 설정 */
  white-space: normal;   /* 텍스트가 여러 줄로 나오게 */
  width: auto;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 120%;  /* width를 100%로 설정하여 텍스트가 모두 표시되게 함 */
  }
}


.site-subtitle {
  position: fixed;
  top: 80px;
  left: 50px;
  font-size: 13px;
  color: #333;
  font-family: 'NEXON Lv1 Gothic OTF', sans-serif;
  opacity: 0.8;
  white-space: pre-wrap;
  pointer-events: none;
  z-index: 999;
}
