body {
  margin: 0;
  background: #000000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
  padding-top: 60px; /* 위쪽 공간 확보 */
}

.toc {
  position: fixed;
  top: 30px;
  left: 30px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  z-index: 1000;
}

.toc button {
  background: none;
  border: 2px solid white;
  color: white;
  font-size: 24px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.3s;
}

.toc button:hover {
  background: white;
  color: black;
}

.book-wrapper {
  margin-top: 60px;
  transform: scale(0.4); /* ⬅️ 책 크기 축소, 비율 유지 */
  transform-origin: top center;
}

.book-container {
  overflow: hidden;
  transition: width 0.5s ease;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.book {
  display: flex;
  transition: transform 0.8s ease;
}

.spread {
  display: flex;
}

.page {
  width: 1748px;
  height: 2480px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}

.page img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  box-sizing: border-box;
}

.page-indicator {
  color: white;
  font-size: 20px;
  margin-top: 10px;
  font-family: 'Courier New', monospace;
  letter-spacing: 1px;
}

.nav-buttons {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 100px;
}

button {
  width: 100px;
  height: 100px;
  font-size: 48px;
  font-weight: bold;
  background: white;
  color: black;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
}

button:hover {
  background: #f0f0f0;
  transform: scale(1.1);
}

#pageIndicator {
  position: fixed;
  right: 30px;
  bottom: 30px;
  font-size: 40px;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 14px 28px;
  border-radius: 20px;
  font-family: sans-serif;
  z-index: 9999;
  pointer-events: none;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.25);
}

.spread {
  position: absolute;
  opacity: 0;
  transition: opacity 0.8s ease;
  pointer-events: none;
}

.spread.visible {
  opacity: 1;
  pointer-events: auto;
}

