<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tea Keywords</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="keyword-container"></div>
  <button id="showDrawing" class="popup-button">드로잉 보기</button>
  <div id="popup" class="popup">
    <div class="popup-content" id="popupContent"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>