body {
  margin: 0;
  background: white;
  overflow: hidden;
  font-family: 'Noto Sans KR', sans-serif;
  height: 100vh;
  width: 100vw;
}

#keyword-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 1;
}

.keyword {
  position: absolute;
  font-size: 12px;
  color: black;
  opacity: 0.7;
  white-space: nowrap;
  pointer-events: auto;
  will-change: transform;
  animation-name: floatUpSmooth;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  transition: transform 0.4s ease, color 0.4s ease, text-shadow 0.4s ease;
  transform: scale(1);
}

/* 호버 시 효과 */
.keyword:hover {
  transform: scale(1.5);
  color: var(--hover-color);
  text-shadow:
    0 0 8px var(--hover-color),
    0 0 16px var(--hover-color),
    0 0 24px var(--hover-color);
  z-index: 10;
}

/* 클릭 후 고정 상태 */
.keyword.fixed {
  animation: none !important;
  transform: scale(1.5) !important;
  z-index: 20;
  color: var(--hover-color);
  text-shadow:
    0 0 8px var(--hover-color),
    0 0 16px var(--hover-color),
    0 0 24px var(--hover-color);
}


@keyframes floatUpSmooth {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0;
  }
  20% {
    opacity: 0.5;
    transform: translateY(-20vh) translateX(-2vw);
  }
  40% {
    transform: translateY(-40vh) translateX(3vw);
  }
  60% {
    transform: translateY(-60vh) translateX(-2vw);
  }
  80% {
    transform: translateY(-80vh) translateX(2vw);
    opacity: 0.3;
  }
  100% {
    transform: translateY(-120vh) translateX(0);
    opacity: 0;
  }
}


.popup {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: transparent;
  pointer-events: none;
  z-index: 100;
}

.popup.show {
  pointer-events: auto;
}

.popup-content {
  display: flex;
  flex-direction: row;      /* 항상 가로 정렬 */
  flex-wrap: nowrap;        /* 줄바꿈 방지 */
  position: fixed;          /* 위치 고정 */
  left: 50%;                /* 중앙 기준 좌표 */
  top: 50%;
  transform: translate(-50%, -50%) scale(0.3);  /* 중앙 정렬 및 축소 효과 */
  opacity: 0;
  transition: opacity 0.6s ease, transform 0.6s ease;
  background: white;
  border-radius: 20px;
  border: 2px dotted #444;
  box-shadow: inset 0 0 0 1px #aaa, 0 4px 12px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  padding: 20px;
  max-width: 90vw;          /* 화면 너비 초과 방지 */
  max-height: 90vh;         /* 화면 높이 초과 방지 */
  overflow: auto;           /* 넘칠 경우 스크롤 */
  z-index: 200;
}

.popup-content.show {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.popup-content img {
  max-height: 50vh;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.popup-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 12px 20px;
  font-size: 14px;
  background: #111;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  z-index: 99;
  opacity: 0.8;
  display: none; /* 처음엔 숨김 */
}

.keyword.fixed {
  animation-play-state: paused;
  transform: scale(1.3);
  z-index: 5;
}

.popup-outline {
  position: fixed;
  z-index: 10;
  pointer-events: none;
  animation: outlinePixelFlicker 2s infinite ease-in-out;
}

/* 픽셀 스타일 + 유기적 느낌 */
.organic-outline {
  background-image: url('data:image/svg+xml;utf8,<svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"><filter id="pixelate"><feTurbulence type="fractalNoise" baseFrequency="0.6" numOctaves="3" result="turb"/><feDisplacementMap in="SourceGraphic" in2="turb" scale="8" xChannelSelector="R" yChannelSelector="G"/></filter></svg>');
  border: 2px dotted #444;
  border-radius: 30% 50% 40% 60% / 60% 40% 50% 30%;
  filter: url('#pixelate');
  opacity: 0.6;
}

.book-text {
  font-size: 16px;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  transition: color 0.3s ease;
}

.book-text:hover {
  color: red;  /* 텍스트에 마우스를 올렸을 때 빨간색으로 변경 */
}